<html>
    <head>
        <meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="proimg.jfif" type="image/icon type" style="border-radius: 50%;">
<title>Shubham Banerjee</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css" type="text/css">


    </head>
    <body>
        <marquee direction="right" style="font-size: 20px">Welcome to my Portfolio</marquee>
        <hr>
        <div>
        <img src="proimg.jfif" alt="Profile Image"  class="avatar"/>
        
        </div>
        <div>
            <p>I am 4th Year Student persuing my B.Tech in Computer Science from <b>Kalinga Institute of Industrial Technology.</b>
                I am aspire to become a Data Scientist one day.I also have the skills to work on Flutter which is a native development platform for both android and IOS.
               Related to Data Science,I have done projects related to Object Detection and Image Segmentation.
               I ahve also worked on Human Body Pose Estimation.The Field of Neural Style Transfer has also taken interest.
            </p>
            <p>Currently I am learning Full Stack Web development,which is required by the current Job Profiles.</p>
        </div>
        <div class="responsive">            
            <ul class="list">
                <li>Compiler Design</li>
                <li>Computer Graphics</li>
                <li>Object Oriented System Design</li>
                <li>Big Data</li>
                <li>Quantum Mechanics</li>

            </ul>
<center><p style="color:yellow"><em>My Interests include</em></p></center>
            <ul class="list">
                <li>Playing Guitar</li>
                <li>Football Freak</li>
                <li>Sketching</li>
            </ul>

         

        
            
</div>
<div>
    <ol>
        <li> Research Intern in the field of Artificial Intelligence and Deep Learning from Bennet University</li>
        <li>Data Science Training from OGMA Labs</li>
        <li>FLutter Intern at TechTutes</li>
        <li>Cyber Security Enthusiast</li>
             

            </ol>
</div>

        



        <footer>
            Email - <a href = "mailto: shubhambanerjee100@gmail.com">Send Email</a><br>
Whatsapp - <a href = "https://api.whatsapp.com/send?phone=8130335256"> Whatsapp Here </a><br>
Phone call - <a href = "tel:8130335256"> Call Here </a>
</footer>
    </body>
</html>